{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["temperature", "memory"],
  "modules-right": ["network", "pulseaudio", "clock"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "memory": { 
	  "format": "<span foreground='#ffffff' size='13000'>\uf0c9  {used}GB/{total}GB</span>", 
	  "interval": 10 
  },
  "temperature": {
	"hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 82, // takes unit: Celsius
    "format": "<span foreground='#ffffff'>{temperatureC}°C</span> ", // optionally, temperatureC
    "interval": 1, // seconds between module updates
  }
}
