preload = /home/alexbath/images/13-Ventura-Dark.jpg
wallpaper = HDMI-A-1, /home/alexbath/images/13-Ventura-Dark.jpg
wallpaper = HDMI-A-2, /home/alexbath/images/13-Ventura-Dark.jpg
wallpaper = Virtual-1, /home/alexbath/images/13-Ventura-Dark.jpg
